<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCfooter.ascx.cs" Inherits="UC_UCfooter" %>
   <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style type="text/css">
       @import url('https://fonts.googleapis.com/css?family=Pacifico');
  .zvcbvcb { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
          width:100%;
              text-align: -webkit-center;
                 font-family: 'Pacifico', cursive;
  }

</style>
<div class="zvcbvcb">
    <div > <h4><p>Địa chỉ:63/6 khu phố 6, Phú Hoà, TP Thủ Dầu Môt</p> 
    <p>Số điện thoại:01672325249</p></h4></div>
    <div  class="sss">    <a href="https://www.facebook.com/QuangLinh1998125"><asp:Image ID="Image1" runat="server" ImageUrl="~/image/facebook.png" Width="50px" /></a>
    <a href="https://www.instagram.com/quanglinh1998125/"><asp:Image ID="Image2" runat="server" ImageUrl="~/image/instagram.png" Width="50px" /></a>
    <a href="#"><asp:Image ID="Image3" runat="server" ImageUrl="~/image/twitter.png" Width="50px" /></a>
</div>
</div>